##############################################################################
# SCONS SCRIPT TO CHOOSE THE CORRECT COMPILER FLAGS                                                          #
##############################################################################

Import("main_env")
Import("colors")

#distinction between the debug/release variant
if main_env['target'] == 'debug':
    print(colors['yellow']+"---DEBUG VERSION---"+colors['end'])

    # MSVC
    main_env.Append(CCFLAGS='/W3')
    main_env.Append(CCFLAGS='/MDd')
    main_env.Append(CCFLAGS='/Zi')
    main_env.Append(CCFLAGS='/EHsc')
    main_env.Append(CCFLAGS='/D_EBUG')
    main_env.Append(CCFLAGS='/FS')
    main_env.Append(CCFLAGS='/std:c++latest')
    
    main_env['variant_dir'] = "build_cache/debug/"

else:
    print(colors['cyan']+"---RELEASE VERSION---"+colors['end'])

    # MSVC
    main_env.Append(CCFLAGS='/W1')
    main_env.Append(CCFLAGS='/MD')
    main_env.Append(CCFLAGS='/Zi')
    main_env.Append(CCFLAGS='/O2')
    main_env.Append(CCFLAGS='/EHsc')
    main_env.Append(CCFLAGS='/DNDEBUG')
    main_env.Append(CCFLAGS='/FS')
    main_env.Append(CCFLAGS='/std:c++latest')

    main_env['variant_dir'] = "build_cache/release/"
